<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product Landing Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="hero">
      <h1>Amazing Product</h1>
      <p>The Product to solve your problem</p>
      <a href="#" class="btn">Get Started</a>
    </header>
    <main>
      <section class="features">
        <h2>Why Choose Us?</h2>
        <div class="feature">
          <h3>🚀 Fast & Reliable</h3>
          <p>Our product is designed for speed and efficiency</p>
        </div>
        <div class="feature">
          <h3>✅ Easy to use</h3>
          <p>no complicated setup, just plug and play.</p>
        </div>
        <div class="feature">
        <h3> 🔐 secure and Trusted </h3>
        <p>Privacy and security are our top Priorities</p>
        </section>
        <section id="Contact" class="contact">
          <h2>Contact us</h2>
          <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <button type="submit">Send Message</button>
          </form>
        </section>
    </main>
  </body>
</html>